<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>安装主题 - {$basic.name}</title>
  <link rel="icon" href="/storage/images/favicon.ico" type="image/ico" />
  {load href="__MCSS__/bootstrap.min.css" }
  {load href="__MCSS__/materialdesignicons.min.css" }
  {load href="__MCSS__/style.min.css" }
  <style>
    .filePic {
      position: relative;
      text-align: center
    }

    .filePic .inputPic {
      cursor: pointer;
      opacity: 0;
      ilter: alpha(opacity=0);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      background: #f00;
    }

    .filePic img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .filePic .uppic {
      margin: 5px 0 0 0;
      font-size: 12px;
      color: #f13636;
      display: block;
    }
  </style>
</head>

<body>
  <div class="lyear-layout-web" style="padding-top: 20px">
    <div class="lyear-layout-container">
      <!--页面主要内容-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <form class="row" method="post" enctype="multipart/form-data">

                  <div class="form-group col-md-12">
                    <label for="web_site_logo">主题</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="img" placeholder="请上传主题">
                      <div class="input-group-btn">
                        <div class="filePic">
                          <input name="file" type="file" class="inputPic" allowexts="zip" accept="*" id="upload" />
                          <button class="btn btn-default">上传主题</button>
                        </div>
                      </div>
                    </div>
                    <small class="help-block">特别提示：<code>请确认主题适用此版本。</code></small>
                  </div>

                  <div class="form-group col-md-12">
                    <button type="button" class="btn btn-primary" target-form="add-form" id="save-data">确 定</button>
                    <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返
                      回</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--End 页面主要内容-->
    </div>
  </div>
  {load href="__MJS__/jquery.min.js" }
  {load href="__MJS__/bootstrap.min.js" }
  {load href="__MJS__/operation.ajax.js" /}
  {load href="__LAYER__/layer.js" /}
  {load href="__MJS__/jquery.cookie.js" /}
  {load href="__MJS__/set.systheme.js" /}
  <script>

    $(function () {
      $(".inputPic").on("change", function () {
        var upload = $('#upload').val();
        $('#img').val(upload);
      })
    });

  </script>
</body>

</html>