<!doctype html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>登录 - 熊海博客管理系统</title>
        {load href="__ICO__/icon-style.css" /}
        {load href="__MJS__/jquery.min.js" /}
        {load href="__MJS__/login.ajax.js" /}
        {load href="__LAYER__/layer.js" /}
        <link rel="icon" href="/storage/images/favicon.ico" type="image/png">
        <style>
                body,
                input {
                        margin: 0;
                        padding: 0;
                        font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
                        color: #666;
                }

                .logo {
                        position: absolute;
                        margin-top: -40px;
                        background: #fff;
                        border-radius: 50%;
                }

                .logo img {
                        border: 1px double #f2f2f2;
                        border-radius: 50%;
                        padding: 10px;
                        width: 50px;
                }

                .ver {
                        text-align: right;
                        font-size: 12px;
                        margin-top: -35px
                }

                .ver i {
                        font-size: 14px;
                }

                .ver li {
                        margin-left: 5px;
                        display: inline-block
                }

                .center {
                        margin-top: 12%;
                }

                .center ul {
                        max-width: 500px;
                        margin: 0 auto;
                        padding: 10px 20px;
                        background: #fff;
                        border: 1px double #f2f2f2;
                        border-bottom: 0;
                        background-size: cover;
                        background-position: center center
                }

                .center .title {
                        font-size: 36px;
                        text-align: center;
                        margin: 30px 0 10px 0;
                        font-family: "Lucida Grande", "Microsoft JhengHei", "Microsoft YaHei";
                        background: linear-gradient(to top, #000, #34c950);
                        -webkit-background-clip: text;
                        color: transparent;

                }

                .form {
                        max-width: 500px;
                        margin: 0 auto;
                        border: 1px double #f2f2f2;
                        padding: 10px 20px;
                        background: #fff
                }

                .form ul {
                        line-height: 70px;
                        list-style: none;
                        text-align: center;
                        margin: 0;
                        padding: 15px 0;
                        font-size: 18px;
                }

                .form li input {
                        border: 1px double #f2f2f2;
                        padding: 13px;
                        font-size: 16px;
                        border-radius: 0;
                        width: 300px;
                        color: #666
                }

                .form li span {
                        width: 40px;
                        border-right: 0;
                        color: #666;
                        display: inline-block;
                        text-align: left
                }

                .form li i {
                        font-size: 24px;
                        color: #333
                }

                .form .post input {
                        padding: 12px;
                        background: #34c950;
                        border: 0;
                        color: #FFFFFF;
                        margin: 15px 10px;
                        border-radius: 5px;
                        font-size: 16px;
                        cursor: pointer;
                        width: 75%;
                }

                .form .post input[type='reset'] {
                        background: #ccc
                }

                input::-webkit-input-placeholder {
                        color: #999;
                        -webkit-transition: color.5s;
                }

                input:focus::-webkit-input-placeholder,
                input:hover::-webkit-input-placeholder {
                        color: #c2c2c2;
                        -webkit-transition: color.5s;
                }

                input {
                        vertical-align: middle;
                        -webkit-appearance: none;
                        outline: none;
                }

                #code {
                        display: inline-block
                }

                #code img {
                        border: 1px double #f2f2f2;
                        vertical-align: middle;
                        height: 44px;
                        cursor: pointer;
                        width: 141px
                }

                #code input {
                        width: 152px;
                }

                .copy {
                        text-align: center;
                        color: #999;
                        font-size: 12px;
                        margin-top: 25px;
                        letter-spacing: 0.5px;
                }

                @media screen and (max-width:700px) {
                        .menu li {
                                padding: 15px 15px
                        }

                        .form li input {
                                width: 50%;
                        }

                        #code input {
                                width: 20%;
                        }

                        #code img {
                                width: 28%
                        }

                        .center {
                                margin-top: 20%
                        }

                        .center .title {
                                font-size: 24px
                        }
                }
        </style>
</head>

<body>
        <div class="center">
                <ul>
                        <a href="/" title="{$basic.name}管理系统">
                                <div class="logo"><img src="__MIMG__/logo.png" /></div>
                        </a>
                        <div class="ver">
                                <li title="当前系统版本：Version {$basic.ver}"><i class="banben"></i> {$basic.ver}</li>
                        </div>
                        <div class="title">熊海博客系统</div>
                </ul>
        </div>


        <div class="form">
                <form>
                        <ul>
                                <li><span><i class="admin"></i></span><input type="text" name="user" placeholder="帐号">
                                </li>
                                <li><span><i class="mima"></i></span><input type="password" name="password"
                                                placeholder="密码"></li>
                                <li id="code"><span><i class="yanzhenma"></i></span><input type="text" name="verify"
                                                placeholder="验证码">
                                        <img title="看不清楚?点击刷新验证码?" src="{:captcha_src()}" id="codeimg" />
                                </li>

                                <div class="post">
                                        <input type="button" value="登录" id="save-data">
                                </div>
                        </ul>
                </form>
        </div>
        <div class="copy">{$basic.copyright} {$basic.icp}</div>

</body>

</html>